Bestelling:
+---------------------------+--------------+------+-----+---------+----------------+
| Field                     | Type         | Null | Key | Default | Extra          |
+---------------------------+--------------+------+-----+---------+----------------+
| id                        | int(11)      | NO   | PRI | NULL    | auto_increment |
| aanmaak                   | datetime     | NO   |     | NULL    |                |
| winkelId                  | int(11)      | NO   |     | NULL    |                |
| aantal                    | int(11)      | NO   |     | NULL    |                |
| totaleKostPrijsExclBtw    | double       | NO   |     | NULL    |                |
| url                       | varchar(50)  | NO   |     | NULL    |                |
| leverTijd                 | int(11)      | NO   |     | NULL    |                |
| leveringsAdres            | varchar(45)  | NO   |     | NULL    |                |
| omschrijving              | varchar(100) | YES  |     | NULL    |                |
| artikelNr                 | varchar(45)  | NO   |     | NULL    |                |
| projectId                 | int(11)      | NO   |     | NULL    |                |
| rqNummer                  | bigint(20)   | YES  |     | NULL    |                |
| bestellingDoorFDGeplaatst | date         | YES  |     | NULL    |                |
| verwachteAankomst         | date         | YES  |     | NULL    |                |
| bestellingOntvangen       | date         | YES  |     | NULL    |                |
| opmerking                 | varchar(100) | YES  |     | NULL    |                |
+---------------------------+--------------+------+-----+---------+----------------+

Project
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| naam  | varchar(30) | NO   |     | NULL    |                |
| datum | date        | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+

Winkel:
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| naam  | varchar(30) | NO   |     | NULL    |                |
| url   | varchar(45) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+

Gebruiker:
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| voornaam   | varchar(30) | NO   |     | NULL    |                |
| achternaam | varchar(30) | NO   |     | NULL    |                |
| email      | varchar(45) | NO   |     | NULL    |                |
| niveau     | int(11)     | NO   |     | NULL    |                | //0: admin, 1: coach, 2: student
| projectId  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+

LogAanpassing:
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int(11)      | NO   | PRI | NULL    | auto_increment |
| gebruikersId  | int(11)      | NO   |     | NULL    |                |
| moment        | datetime     | NO   |     | NULL    |                |
| bestellingsId | int(11)      | NO   |     | NULL    |                |
| querry        | varchar(120) | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+